<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\build\favicon.ico" />
    <None Include="wwwroot\js\build\index.html" />
    <None Include="wwwroot\js\build\logo192.png" />
    <None Include="wwwroot\js\build\logo512.png" />
    <None Include="wwwroot\js\build\robots.txt" />
    <None Include="wwwroot\js\build\static\css\main.e6c13ad2.css" />
    <None Include="wwwroot\js\build\static\css\main.e6c13ad2.css.map" />
    <None Include="wwwroot\js\build\static\js\453.a53b11f0.chunk.js" />
    <None Include="wwwroot\js\build\static\js\453.a53b11f0.chunk.js.map" />
    <None Include="wwwroot\js\build\static\js\main.a817a468.js" />
    <None Include="wwwroot\js\build\static\js\main.a817a468.js.LICENSE.txt" />
    <None Include="wwwroot\js\build\static\js\main.a817a468.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="graphiql" Version="2.0.0" />
    <PackageReference Include="GraphQL" Version="7.8.0" />
    <PackageReference Include="GraphQL.DataLoader" Version="7.8.0" />
    <PackageReference Include="GraphQL.MemoryCache" Version="7.8.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="7.8.0" />
    <PackageReference Include="GraphQL.Server" Version="1.7.0.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.7.1" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.7.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.7.1" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.8.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
  </ItemGroup>

</Project>
