# SanaSDB3

./: SanaSDB3.sln
SanaSDB3/: Program.cs  SanaSDB3.csproj  appsettings.json
SanaSDB3/Controllers/: CategoriesController.cs  HomeController.cs  TasksController.cs
SanaSDB3/Data/: CategoriesStorage.xml  TasksStorage.xml
SanaSDB3/Factories/: IRepositoryFactory.cs  RepositoryResolver.cs  SQLFactory.cs  XMLFactory.cs
SanaSDB3/GraphQL/: RootMutation.cs  RootQuery.cs  RootSchema.cs
SanaSDB3/GraphQL/Types/: CategoryType.cs  TaskInputType.cs  TaskType.cs
SanaSDB3/Migrations/: 20240508192429_DatabaseCreate.Designer.cs  20240508192429_DatabaseCreate.cs  20240510084329_PriorityDelete.Designer.cs  20240510084329_PriorityDelete.cs  TODOlistContextModelSnapshot.cs
SanaSDB3/Models/: Categories.cs  ErrorViewModel.cs  TODOlistContext.cs  Tasks.cs  TasksViewModel.cs
SanaSDB3/Models/ViewModels/: TaskViewModel.cs
SanaSDB3/Properties/: launchSettings.json
SanaSDB3/Repositories/: ICategoriesRepository.cs  ITasksRepository.cs
SanaSDB3/Repositories/SQLRepositories/: SQLCategoriesRepository.cs  SQLTasksRepository.cs
SanaSDB3/Repositories/XMLRepositories/: XMLCategoriesRepository.cs  XMLTasksRepository.cs
SanaSDB3/Views/: _ViewImports.cshtml
SanaSDB3/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SanaSDB3/Views/Home/: Index.cshtml  Index1.cshtml
SanaSDB3/Views/Shared/: _Layout.cshtml
SanaSDB3/Views/Tasks/: Edit.cshtml  Index.cshtml
SanaSDB3/task-manager/: package-lock.json
SanaSDB3/task-manager/src/: App.js  store.js
SanaSDB3/task-manager/src/components/: CategoryForm.js  TaskForm.js  TaskList.js
SanaSDB3/wwwroot/css/: site.css
